
 .-----------------. .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ____     | | | |   ______     | || | _____  _____ | || |    ______    | |
| ||_   \|_   _| | || |   .'    `.   | | | |  |_   _ \    | || ||_   _||_   _|| || |  .' ___  |   | |
| |  |   \ | |   | || |  /  .--.  \  | | | |    | |_) |   | || |  | |    | |  | || | / .'   \_|   | |
| |  | |\ \| |   | || |  | |    | |  | | | |    |  __'.   | || |  | '    ' |  | || | | |    ____  | |
| | _| |_\   |_  | || |  \  `--'  /  | | | |   _| |__) |  | || |   \ `--' /   | || | \ `.___]  _| | |
| ||_____|\____| | || |   `.____.'   | | | |  |_______/   | || |    `.__.'    | || |  `._____.'   | |
| |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
